# Selenium-Automation

./: README.md  pom.xml
page-object/accoradance/: Accordian.java
page-object/form/: Forms.java
page-object/simplecontrol/: SimpleControl.java
page-object/util/: ScrollingUpToElement.java
page-object/webdriveruniversity/: HomePageAlerts.java
page-object/webdriveruniversity/actions/: ActionOfElements.java
page-object/webdriveruniversity/brrowserinfo/: BrowserInformation.java
page-object/webdriveruniversity/datepicker/: DatePicker.java
page-object/webdriveruniversity/fileupload/: UploadFiles.java
page-object/webdriveruniversity/handlingAlerts/: HandleAlerts.java
page-object/webdriveruniversity/iframe/: IFrameHandling.java
test/base/: BaseTest.java
test/form/: FillForm.java
test/regression/: AccordianTest.java  BrowserDetails.java  DateValuePicker.java  FileUpload.java  HandlingFrame.java  MultipleActions.java  SimpleAction.java
test/testsuite/: regression.xml
